# Create a longform, highly detailed Day 5 React screener table UI guide in .txt format
detailed_day_5_text = """
📘 Day 5: Building the Screener Table UI in React (Longform Learning Guide)

==================================================================
📌 Objective
==================================================================
Today, you will:
- Build a responsive table in React to display screener results
- Style the table using plain CSS or a utility framework like Tailwind
- Format data (e.g., percentages, currency)
- Handle loading and error states for a better user experience
- Prepare for future filtering and sorting functionality

==================================================================
🧠 Why Build a Screener Table?
==================================================================
Your screener table is the first major UI component users will interact with. It takes the backend data you've built (Day 3) and presents it in a way that helps users compare contracts and strategies easily.

==================================================================
📁 Step 1: Create ScreenerTable Component
==================================================================

Inside src/components/, create a new file:

ScreenerTable.js

Paste this:

import React, { useEffect, useState } from 'react';
import { getScreener } from '../services/api';

function ScreenerTable() {
  const [data, setData] = useState([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  useEffect(() => {
    getScreener()
      .then((response) => {
        setData(response.data);
        setLoading(false);
      })
      .catch((err) => {
        setError("Failed to load screener data.");
        setLoading(false);
      });
  }, []);

  if (loading) return <p>Loading screener results...</p>;
  if (error) return <p>{error}</p>;

  return (
    <div className="table-container">
      <h2>📈 Screener Results</h2>
      <table>
        <thead>
          <tr>
            <th>Label</th>
            <th>Tickers</th>
            <th>Strike %</th>
            <th>Days Until Exp</th>
            <th>Days to Gain</th>
            <th>Stock Gain %</th>
            <th>Allocation</th>
          </tr>
        </thead>
        <tbody>
          {data.map((entry, i) => (
            <tr key={i}>
              <td>{entry.label}</td>
              <td>{entry.tickers.join(', ')}</td>
              <td>{(entry.strike_pct * 100).toFixed(1)}%</td>
              <td>{entry.days_until_exp} days</td>
              <td>{entry.days_to_gain} days</td>
              <td>{(entry.stock_gain_pct * 100).toFixed(1)}%</td>
              <td>${entry.allocation.toLocaleString()}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
}

export default ScreenerTable;

==================================================================
🎨 Step 2: Basic Styling
==================================================================

You can use basic CSS or a utility-first framework like Tailwind.

Option 1: Plain CSS
In App.css, add:

.table-container {
  padding: 2rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: left;
}

th {
  background-color: #f8f8f8;
}

Option 2: Tailwind CSS
If you're using Tailwind (requires setup), change table code like so:

<table className="min-w-full border text-sm">
  <thead>
    <tr className="bg-gray-100">
      <th className="px-4 py-2">Label</th>
      ...
    </tr>
  </thead>
</table>

==================================================================
⚙️ Step 3: Import and Render in App.js
==================================================================

In App.js:

import React from 'react';
import ScreenerTable from './components/ScreenerTable';

function App() {
  return (
    <div className="App">
      <h1>Options Analysis Platform</h1>
      <ScreenerTable />
    </div>
  );
}

export default App;

==================================================================
🧪 Step 4: Test and Verify
==================================================================

Run your React server:
npm start

Visit http://localhost:3000/

✅ You should see your table filled with screener results.
✅ Data is formatted (%, $).
✅ Loading and error states are handled cleanly.

==================================================================
💡 Optional Enhancements
==================================================================

- Sort rows by allocation, days, etc.
- Add "best ROI" tags in a new column
- Highlight conservative vs. aggressive labels with color chips
- Add pagination (optional)

==================================================================
✅ What You’ve Accomplished
==================================================================

✔ Created a ScreenerTable component  
✔ Fetched and rendered data from Django API  
✔ Styled and formatted key fields  
✔ Handled loading and error cases  
✔ Laid the foundation for dynamic filtering/sorting

Coming up next (Day 6): build your WatchlistTable and simulate scenarios based on user-owned contracts.
"""

# Save to .txt file
txt_path = "/mnt/data/Day_5_Screener_Table_UI_React.txt"
with open(txt_path, "w") as f:
    f.write(detailed_day_5_text)

txt_path
