=== 🗓️ Day 4: Watchlist Form UX Polish — Dropdowns, Defaults, Validation ===

🎯 GOALS:
---------
1. Improve WatchlistParamsForm.js with:
   - Ticker: searchable dropdown with ticker + company name
   - Option Type: proper dropdown ("Call", "Put")
   - Field validation: strike > 0, days_to_gain > 0, etc.
   - Default values: number_of_contracts = 1, cost fallback = 0
2. Prevent submission with invalid or incomplete data
3. Final UI polish

==============================
🧠 WHY THESE CHANGES?
==============================
- Avoid user error: typing “calls” or leaving out strike can break the backend
- Improve user speed and confidence with dropdowns
- Make the form robust before scaling to more users

==============================
🛠️ PART 1: Install react-select (if not installed)
==============================

In your frontend terminal:

--------------------------------------------------
npm install react-select
--------------------------------------------------

==============================
🛠️ PART 2: Replace Ticker Field with Dropdown
==============================

Inside WatchlistParamsForm.js:

1. At the top:
--------------------------------------------------
import Select from 'react-select';

const tickerOptions = [
  { label: 'AAPL — Apple Inc.', value: 'AAPL' },
  { label: 'MSFT — Microsoft', value: 'MSFT' },
  { label: 'GOOG — Alphabet', value: 'GOOG' },
  { label: 'TSLA — Tesla', value: 'TSLA' },
];
--------------------------------------------------

2. Replace the ticker input field:
--------------------------------------------------
{key === 'ticker' ? (
  <div>
    <label className="filter-heading">TICKER</label>
    <Select
      options={tickerOptions}
      value={tickerOptions.find(o => o.value === contract.ticker)}
      onChange={(selected) => {
        const updated = [...contracts];
        updated[index].ticker = selected?.value || '';
        setContracts(updated);
      }}
    />
  </div>
--------------------------------------------------

==============================
🛠️ PART 3: Replace Option Type with Dropdown
==============================

Replace:
--------------------------------------------------
<input name="option_type" ... />
--------------------------------------------------

With:
--------------------------------------------------
<label className="filter-heading">OPTION TYPE</label>
<select
  className="input"
  name="option_type"
  value={contract.option_type}
  onChange={(e) => handleContractChange(index, e)}
>
  <option value="call">Call</option>
  <option value="put">Put</option>
</select>
--------------------------------------------------

==============================
🛠️ PART 4: Add Basic Validation Before Submit
==============================

Update `handleRunSimulator()`:

--------------------------------------------------
const handleRunSimulator = async () => {
  for (const c of contracts) {
    if (!c.ticker || !c.option_type || !c.strike || !c.expiration || !c.days_to_gain) {
      alert('Please complete all required fields.');
      return;
    }
    if (parseFloat(c.strike) <= 0 || parseInt(c.days_to_gain) <= 0) {
      alert('Strike and Days to Gain must be positive.');
      return;
    }
  }

  try {
    const sanitizedContracts = contracts.map(c => ({
      ...c,
      strike: parseFloat(c.strike),
      days_to_gain: parseInt(c.days_to_gain),
      number_of_contracts: parseInt(c.number_of_contracts || 1),
      average_cost_per_contract: c.average_cost_per_contract
        ? parseFloat(c.average_cost_per_contract)
        : 0,
    }));

    const response = await fetch('/api/run-watchlist/', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ contracts: sanitizedContracts }),
    });

    if (!response.ok) throw new Error('Failed to run simulator');
    const data = await response.json();
    alert('Simulation run successfully!');
    if (onSimulationComplete) onSimulationComplete(data);
  } catch (error) {
    console.error('Error running simulator:', error);
    alert('Failed to run simulator.');
  }
};
--------------------------------------------------

==============================
🛠️ PART 5: Polish Input Defaults
==============================

In `handleAddContract()`, use better defaults:

--------------------------------------------------
{
  ticker: '',
  option_type: 'call',
  strike: '',
  expiration: '',
  days_to_gain: 30,
  number_of_contracts: 1,
  average_cost_per_contract: '',
}
--------------------------------------------------

==============================
🔬 TESTING INSTRUCTIONS
==============================

✅ 1. Try submitting incomplete form (missing ticker or strike)  
→ Should trigger alert and not submit

✅ 2. Select a ticker via dropdown  
→ Should properly bind ticker value

✅ 3. Submit a valid contract  
→ Should be accepted and POSTed correctly

✅ 4. Try “Put” option via dropdown  
→ Form should respect selected value

✅ 5. Verify backend assigns cost if missing  
→ average_cost_per_contract = 4.25 fallback still works

==============================
✅ Day 4 Complete!
==============================

You now have:
- A fully tracked contract system
- User-friendly input UX
- Grouped contract display with real-time countdown
- Refreshable price logic + manual reset buttons

🎉 Excellent work! You’re now ready to extend the platform with reporting, alerts, multi-user support, or integrations.
